# mall

./: .classpath  .gitignore  README.md  mall.sql  pom.xml
src/main/java/com/ou/mall/bean/: AdminUser.java  AdminUserExample.java  Msg.java  Product.java  ProductComment.java  ProductCommentExample.java  ProductExample.java  ProductImg.java  ProductImgExample.java  UploadedImageFile.java  User.java  UserAddress.java  UserAddressExample.java  UserAvatar.java  UserAvatarExample.java  UserExample.java  UserInfo.java  UserInfoExample.java  UserOrder.java  UserOrderExample.java  userInfo.java  userInfoExample.java
src/main/java/com/ou/mall/controller/: AdminController.java  AdminProductController.java  CommonComponentController.java  PageController.java  ProductCommentController.java  ProductController.java  ProductImgController.java  UserAddressController.java  UserController.java  UserInfoController.java  UserOrderController.java
src/main/java/com/ou/mall/dao/: AdminUserMapper.java  ProductCommentMapper.java  ProductImgMapper.java  ProductMapper.java  UserAddressMapper.java  UserAvatarMapper.java  UserInfoMapper.java  UserMapper.java  UserOrderMapper.java  userInfoMapper.java
src/main/java/com/ou/mall/exception/: CustomException.java  ErrorImgCountException.java  HasUsernameException.java
src/main/java/com/ou/mall/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/com/ou/mall/service/: AdminProductService.java  AdminUserService.java  ProductCommentService.java  ProductImgService.java  ProductService.java  UserAddressService.java  UserInfoService.java  UserOrderService.java  UserService.java
src/main/java/com/ou/mall/service/impl/: AdminProductServiceImpl.java  ProductImgServiceImpl.java  ProductServiceImpl.java  UserAddressServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/ou/mall/status/: ProductStatus.java  ProductStatusEnum.java
src/main/java/com/ou/mall/util/: ImageUtil.java  MBG.java  ResultUtils.java  SessionUtils.java
src/main/java/com/ou/mall/validation/: AddProduct.java  UserLogin.java
src/main/java/com/ou/mall/validtion/: AddProductValidtion.java  AddUserAddressValidtiom.java  AddUserValidtion.java  RechargeValidtion.java  UpdateProductValidtion.java  UpdateUserValidtion.java
src/main/java/com/xxx/mall/: MallApplication.java
src/main/java/com/xxx/mall/bean/: Msg.java  UploadedImageFile.java
src/main/java/com/xxx/mall/bean/po/: AdminUser.java  Product.java  (+10 more)
src/main/java/com/xxx/mall/config/: DruidConfig.java
src/main/java/com/xxx/mall/controller/: AdminController.java  DisPatcherController.java  PageController.java  ProductCommentController.java  ProductController.java  UserAddressController.java  UserController.java  UserOrderController.java
src/main/java/com/xxx/mall/interceptor/: LoginInterceptor.java
src/main/java/com/xxx/mall/mapper/: AdminUserMapper.java  ProductCommentMapper.java  ProductMapper.java  UserAddressMapper.java  UserMapper.java  UserOrderMapper.java
src/main/java/com/xxx/mall/service/: AdminUserService.java  ProductCommentService.java  ProductService.java  UserAddressService.java  UserOrderService.java  UserService.java
src/main/java/com/xxx/mall/util/: ImageUtil.java
src/main/resources/: application-dev.properties  application.properties  applicationContext.xml  dbconfig.properties  dispatcherServlet-servlet.xml  mbg.xml  mybatis-config.xml
src/main/resources/mapper/: AdminUserMapper.xml  ProductCommentMapper.xml  ProductImgMapper.xml  ProductMapper.xml  UserAddressMapper.xml  UserAvatarMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserOrderMapper.xml
src/main/resources/mbg/: mbg.properties  mbg.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/druid/: druid.xml
src/main/resources/mybatis/mapper/: AdminUserMapper.xml  ProductCommentMapper.xml  ProductMapper.xml  UserAddressMapper.xml  UserMapper.xml  UserOrderMapper.xml
src/main/resources/resource/: dbconfig.properties  myconfig.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  dispatcherServlet-servlet.xml
src/main/resources/static/js/: admin.js  adminLogin.js  home.js  index.js  itemDetail.js  login.js  shoppingCar.js  userOrder.js
src/main/resources/templates/: admin.html  adminLogin.html  adminOrder.html  home.html  index.html  itemDetail.html  login.html  payment.html  shoppingCar.html  userOrder.html
src/main/resources/templates/component/: admin.html  component.html  include.html  modal.html
src/main/webapp/: admin.jsp  adminLogin.jsp  codepay.jsp  home.jsp  img.jsp  index.jsp  itemDetail.jsp  login.jsp  pay.jsp  payment.jsp  register.jsp  shoppingCar.jsp  t.jsp  userOrder.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  adminMapping.jsp  home.jsp  homeMapping.jsp  index.jsp  indexMapping.jsp  loginMapping.jsp  payment.jsp  paymentMapping.jsp  productDetail.jsp  shoppingCar.jsp  shoppingCarMapping.jsp  userOrder.jsp  userOrderMapping.jsp
src/main/webapp/WEB-INF/views/admin/: productsPage.jsp
src/main/webapp/WEB-INF/views/admin/include/: modal.jsp  table.jsp
src/main/webapp/WEB-INF/views/component/: header.jsp  navigator.jsp  pagination.jsp
src/main/webapp/WEB-INF/views/include/: carousel.jsp  homeModal.jsp  productComment.jsp  productInfo.jsp
src/main/webapp/include/: adminModal.jsp  adminTable.jsp  carousel.jsp  headerInclude.jsp  homeModal.jsp  itemDetailContent.jsp  money.jsp  navigator.jsp  resources.jsp  shoppingCarTable.jsp  userOrderTable.jsp
src/main/webapp/js/: admin.js  adminLogin.js  home.js  index.js  itemDetail.js  login.js  shoppingCar.js  userOrder.js
src/main/webapp/static/: checkLogin.jsp  header.jsp  navigator.jsp  pagination.jsp
src/main/webapp/static/js/: admin.js  adminLogin.js  home.js  index.js  itemDetail.js  shoppingCar.js  userOrder.js
src/test/java/com/ou/mall/controller/: ImageTest.java
src/test/java/com/ou/mall/test/: MBG.java
src/test/java/com/ou/mall/webservice/: _Test.java  _TestIP.java
(+38 files in other folders)
