mbg.jdbcUrl=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8
mbg.driverClass=com.mysql.jdbc.Driver
mbg.user=root
mbg.password=mysql
mbg.beanPackage=com.ou.mall.bean
mbg.mapperPackage=mapper
mbg.daoPackage=com.ou.mall.dao
